<!DOCTYPE html>
<html>
    <head>
        <title>Qi</title>
        <style>
            h1 {
                font-size: 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 200;
                text-align: center;
            }

            h2 {
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 200;
                text-align: center;
            }

            #banner{
                width: 100%;
                height: 360px;
                object-fit: cover;
                

            }
            p {
                font-size: 14px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }

        </style>
    </head>
<body>
    <div>
<h1>Qi:The Life Force</h1>
<img id="banner" src ="static/qibajn1.jpg" >

<h2>About Qi</h2> 
<p>Qi is the force that makes up and binds together all things in the universe. It is paradoxically, both everything and nothing.</p>
<a href="{{ url_for('login') }}">Login Page</a><br>
<a href="{{ url_for('register') }}">Register Page</a><br>
<div>
<button>Contact Us</button>
<p>Copyright 2023, LifeForce</p>
</div>
</div>
</body>

</html>